spring.main.banner-mode=off

#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/hb-04-one-to-many-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#
# Log JDBC SQL statements for dev
#
logging.level.org.springframework.jdbc.core=TRACE
logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
