# suppress inspection "UnusedProperty" for whole file
spring.application.name=springbootdemo
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Spring Boot Demo
info.app.description=description of Spring Boot Demo
info.app.version=0.0.1

# insecure method
spring.security.user.name=user
spring.security.user.password=user

# custom
operator.name=GLaDOS
operator.group=Aperture Science

# Log levels severity mapping
# logging.level.org.springframework=DEBUG

# display SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

# Log file name
# logging.file.name=logfiles/Springbootdemo.log

# reduce logging level
logging.level.root=warn

# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# create table once, keep data
spring.jpa.hibernate.ddl-auto=update

# turn off the Spring Boot banner
spring.main.banner-mode=off