# suppress inspection "UnusedProperty" for whole file
spring.application.name=springbootdemo
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Spring Boot Demo
info.app.description=description of Spring Boot Demo
info.app.version=0.0.1


spring.security.user.name=user
spring.security.user.password=user

operator.name=GLaDOS
operator.group=Aperture Science